# vancouvermetalshows_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vms/android/vancouvermetalshows/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/vms/android/vancouvermetalshows/: ButtonOptionsFragment.java  CreateJson.java  Favourites.java  FavouritesActivity.java  FavouritesFragment.java  FavouritesListAdapter.java  HeaderFragment.java  HomeFragment.java  MainActivity.java  MapFragment.java  ShowComparator.java  ShowDetailsFragment.java  Shows.java  ShowsDetailActivity.java  ShowsFragment.java  ShowsRecyclerViewAdapter.java  SplashActivity.java
app/src/main/java/com/vms/android/vancouvermetalshows/activities/: FavouritesActivity.java  MainActivity.java  ShowsDetailActivity.java  SplashActivity.java
app/src/main/java/com/vms/android/vancouvermetalshows/adapters/: FavouritesListAdapter.java  (+1 more)
app/src/main/res/drawable/: divider.xml  ic_menu_black_24dp.xml  ic_remove_circle_black_24dp.xml
app/src/main/res/drawable-anydpi/: fav.xml  home.xml
app/src/main/res/layout/: activity_favourites.xml  activity_main.xml  activity_shows_detail.xml  activity_splash.xml  button_options_fragment.xml  fragment_favourites.xml  fragment_header_details.xml  fragment_home.xml  fragment_map.xml  fragment_show_details.xml  fragment_shows.xml  listview_row.xml  recyclerview_row.xml
app/src/main/res/menu/: edit_favs_list.xml  navigation.xml  searchbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  map_api.xml  strings.xml  styles.xml
app/src/test/java/com/vms/android/vancouvermetalshows/: ExampleUnitTest.java
(+9 files in other folders)
